KOTLIN_VERSION=1.5.0
KOTLIN_COROUTINES_VERSION=1.5.0
JUNIT_VERSION=4.12

VERSION=1.0.1

#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.tools4k
#VERSION_NAME=1.0.0

POM_NAME=Tools4K
POM_DESCRIPTION=Kotlin, Tools
POM_URL=https://github.com/panpf/tools4k

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/panpf/tools4k
POM_SCM_CONNECTION=https://github.com/panpf/tools4k.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/tools4k.git

POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/